In [46]:
#import pandas and read some of the csv into data sets
import pandas as pd
NBA_players = pd.read_csv("Players.csv")
player_data = pd.read_csv("player_data.csv")
Seasons_Stats = pd.read_csv("Seasons_Stats.csv")
CBP09_21 = pd.read_csv("CollegeBasketballPlayers2009-2021.csv")
CBP22 = pd.read_csv("CollegeBasketballPlayers2022.csv")

/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (27) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [47]:
##Here we are taking out all of the international players that are in the dataset player_data. We are also limiting the players in our
##data set to those who's careers started in 2010 or later
player_data_since10 = player_data[(player_data["year_start"] >=2010) & player_data["college"].notna()]
player_data_since10

,name,year_start,year_end,position,height,weight,birth_date,college
14,Quincy Acy,2013,2018,F,6-7,240.0,"October 6, 1990",Baylor University
19,Jordan Adams,2015,2016,G,6-5,209.0,"July 8, 1994","University of California, Los Angeles"
21,Steven Adams,2014,2018,C,7-0,255.0,"July 20, 1993",University of Pittsburgh
23,Bam Adebayo,2018,2018,C-F,6-10,243.0,"July 18, 1997",University of Kentucky
25,Jeff Adrien,2011,2015,F,6-7,245.0,"February 10, 1986",University of Connecticut
...,...,...,...,...,...,...,...,...
4526,Sam Young,2010,2013,F,6-6,220.0,"June 1, 1985",University of Pittsburgh
4532,Cody Zeller,2014,2018,C-F,7-0,240.0,"October 5, 1992",Indiana University
4536,Luke Zeller,2013,2013,C,6-11,245.0,"April 7, 1987",University of Notre Dame
4537,Tyler Zeller,2013,2018,F-C,7-0,253.0,"January 17, 1990",University of North Carolina
4543,Stephen Zimmerman,2017,2017,C,7-0,240.0,"September 9, 1996","University of Nevada, Las Vegas"

In [48]:
##Let's remove all of the columns that we find irrelevant: weight and birth_date
player_data_since10refined = player_data_since10.drop(columns=["birth_date","weight"])
player_data_since10refined

,name,year_start,year_end,position,height,college
14,Quincy Acy,2013,2018,F,6-7,Baylor University
19,Jordan Adams,2015,2016,G,6-5,"University of California, Los Angeles"
21,Steven Adams,2014,2018,C,7-0,University of Pittsburgh
23,Bam Adebayo,2018,2018,C-F,6-10,University of Kentucky
25,Jeff Adrien,2011,2015,F,6-7,University of Connecticut
...,...,...,...,...,...,...
4526,Sam Young,2010,2013,F,6-6,University of Pittsburgh
4532,Cody Zeller,2014,2018,C-F,7-0,Indiana University
4536,Luke Zeller,2013,2013,C,6-11,University of Notre Dame
4537,Tyler Zeller,2013,2018,F-C,7-0,University of North Carolina
4543,Stephen Zimmerman,2017,2017,C,7-0,"University of Nevada, Las Vegas"

In [61]:
##importing the draft classes of the last 12 years and removing columns that were redundant or that we didnt need for our purposes
##we can always go back and add them back 
Drafted_df = pd.read_excel('DraftedPlayers2009-2021.xlsx')
drafted_df_refined = Drafted_df.drop(index=0, columns=["TEAM","AFFILIATION","ROUND.1"])
drafted_df_refined

              PLAYER    YEAR ROUND OVERALL
1    Cade Cunningham  2021.0     1       1
2        Jalen Green  2021.0     1       2
3        Evan Mobley  2021.0     1       3
4     Scottie Barnes  2021.0     1       4
5        Jalen Suggs  2021.0     1       5
..               ...     ...   ...     ...
776     Ahmad Nivins  2009.0     2      56
777    Emir Preldzic  2009.0     2      57
778    Lester Hudson  2009.0     2      58
779  Chinemelu Elonu  2009.0     2      59
780    Robert Dozier  2009.0     2      60

[780 rows x 4 columns]